# mq-gateway

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/com/dalifreire/mq/: JMSGateway.java
src/main/java/br/com/dalifreire/mq/impl/: MQGatewayImpl.java
src/main/java/br/com/dalifreire/mq/util/: BundleMenssageUtils.java  LoggerUtils.java  MQProperties.java
src/main/resources/br/com/dalifreire/mq/: application.properties
src/main/resources/br/com/dalifreire/mq/i18n/: messages.properties
src/test/java/br/com/dalifreire/mq/impl/: MQGatewayImplTest.java
