<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dalifreire</groupId>
	<artifactId>mq-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MQ send/receive</name>
	<description>Send/Receive message queue gateway operations</description>

	<properties>

		<!-- commons -->
		<commons.lang.version>3.4</commons.lang.version>
		<commons.codec.version>1.10</commons.codec.version>
		<mq.version>7.0.1.13</mq.version>

		<!-- javaee/messaging -->
		<jboss.javaee.version>1.0.0.Final</jboss.javaee.version>

		<!-- lombock -->
		<lombock.version>1.16.10</lombock.version>

		<!-- log -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- test -->
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss.javaee.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>connector</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jms</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jta</artifactId>
			<version>${mq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/local-libs</url>
		</repository>
	</repositories>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Repositorio de Releases</name> -->
<!-- 			<url>http://srvtfsbld2:8084/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Repositorios de Snapshots</name> -->
<!-- 			<url>http://srvtfsbld2:8084/nexus/content/repositories/snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>nexus</name> -->
<!-- 			<url>http://srvtfsbld2:8084/nexus/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>nexus</name> -->
<!-- 			<url>http://srvtfsbld2:8084/nexus/content/groups/public/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
	
</project>