
mq.characterSet            = 500
mq.encoding                = 785
mq.hostname                = 172.16.41.76
mq.port                    = 1313
#mq.channel=CHANNEL.01
mq.queueManager.name       = PUSH.SERVICE.QM
mq.requestQueue.name       = QUEUE.SEND.PUSH
mq.responseQueue.name      = QUEUE.CALL.BACK
mq.timeout.receive.message = 2000
